# SimpleLoot

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/main/java/com/simpleloot/: SimpleLootClient.java
src/main/java/com/simpleloot/compat/: ScreenCompat.java
src/main/java/com/simpleloot/config/: ModConfigScreen.java  ModMenuIntegration.java  SimpleLootConfig.java  SimpleLootConfigScreen.java
src/main/java/com/simpleloot/loot/: HandledScreenAccessor.java  HoverLootHandler.java
src/main/java/com/simpleloot/mixin/: HandledScreenMixin.java
src/main/resources/: fabric.mod.json  simpleloot.mixins.json
src/main/resources/assets/simpleloot/lang/: en_us.json
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
