plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

version = "${project.property('mod.version')}+${stonecutter.current.version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Shedaniel"
        url = "https://maven.shedaniel.me/"
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/releases/"
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${stonecutter.current.version}"
    mappings "net.fabricmc:yarn:${property('deps.yarn')}:v2"
    modImplementation "net.fabricmc:fabric-loader:${property('deps.fabric_loader')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${property('deps.fabric_api')}"

    // OPTIONAL - Cloth Config (compile only for release, runtime for dev testing)
    modCompileOnly("me.shedaniel.cloth:cloth-config-fabric:${property('deps.cloth_config')}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modRuntimeOnly("me.shedaniel.cloth:cloth-config-fabric:${property('deps.cloth_config')}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // OPTIONAL - ModMenu (runtime only for dev testing, compile only for release)
    modRuntimeOnly "com.terraformersmc:modmenu:${property('deps.modmenu')}"
    modCompileOnly "com.terraformersmc:modmenu:${property('deps.modmenu')}"
}

processResources {
    inputs.property "version", project.property('mod.version')
    inputs.property "minecraft", stonecutter.current.version

    filesMatching("fabric.mod.json") {
        expand(
            "version": project.property('mod.version'),
            "minecraft": project.property('mod.mc_dep')
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

loom {
    runConfigs.all {
        ideConfigGenerated = true
        runDir = "../../run"
    }
}

// Configure source sets to use root project's src folder (for runClient tasks)
// Note: chiseledBuild uses Stonecutter's source processing, not this
def isChiseledBuild = gradle.startParameter.taskNames.any { it.contains('chiseled') || it.contains('Chiseled') }
if (!isChiseledBuild) {
    sourceSets {
        main {
            java {
                srcDir rootProject.file("src/main/java")
            }
            resources {
                srcDir rootProject.file("src/main/resources")
            }
        }
    }
}

// Handle duplicate resources
tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
