plugins {
    id 'fabric-loom' version '1.15.5'
    id 'maven-publish'
}

version = "${project.property('mod.version')}+${stonecutter.current.version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

def isUnobfuscated = stonecutter.current.version == "26.1"

// When disableObfuscation=true, Loom doesn't register mod* configurations or remap tasks.
// Use standard Gradle configurations for unobfuscated versions.
def modImpl = isUnobfuscated ? "implementation" : "modImplementation"
def modRunOnly = isUnobfuscated ? "runtimeOnly" : "modRuntimeOnly"
def modCompOnly = isUnobfuscated ? "compileOnly" : "modCompileOnly"

repositories {
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Shedaniel"
        url = "https://maven.shedaniel.me/"
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/releases/"
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${stonecutter.current.version}"
    if (!isUnobfuscated) {
        mappings loom.officialMojangMappings()
    }
    add(modImpl, "net.fabricmc:fabric-loader:${property('deps.fabric_loader')}")
    add(modImpl, "net.fabricmc.fabric-api:fabric-api:${property('deps.fabric_api')}")

    // OPTIONAL - Cloth Config (only available for pre-26.1)
    def clothConfigVersion = findProperty('deps.cloth_config')
    if (clothConfigVersion != null) {
        add(modCompOnly, dependencies.create("me.shedaniel.cloth:cloth-config-fabric:${clothConfigVersion}") {
            exclude(group: "net.fabricmc.fabric-api")
        })
        add(modRunOnly, dependencies.create("me.shedaniel.cloth:cloth-config-fabric:${clothConfigVersion}") {
            exclude(group: "net.fabricmc.fabric-api")
        })
    }

    // OPTIONAL - ModMenu
    def modmenuVersion = findProperty('deps.modmenu')
    if (modmenuVersion != null) {
        add(modRunOnly, dependencies.create("com.terraformersmc:modmenu:${modmenuVersion}") {
            transitive = false
        })
        add(modCompOnly, dependencies.create("com.terraformersmc:modmenu:${modmenuVersion}") {
            transitive = false
        })
    }
}

processResources {
    inputs.property "version", project.property('mod.version')
    inputs.property "minecraft", stonecutter.current.version

    filesMatching("fabric.mod.json") {
        expand(
            "version": project.property('mod.version'),
            "minecraft": project.property('mod.mc_dep')
        )
    }
}

def javaVersion = isUnobfuscated ? JavaVersion.VERSION_25 : JavaVersion.VERSION_21

tasks.withType(JavaCompile).configureEach {
    it.options.release = isUnobfuscated ? 25 : 21
}

java {
    withSourcesJar()

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

loom {
    runConfigs.all {
        ideConfigGenerated = true
        runDir = "../../run"
    }
}

// Configure source sets to use root project's src folder (for runClient tasks)
// Note: chiseledBuild uses Stonecutter's source processing, not this
def isChiseledBuild = gradle.startParameter.taskNames.any { it.contains('chiseled') || it.contains('Chiseled') }
if (!isChiseledBuild) {
    sourceSets {
        main {
            java {
                srcDir rootProject.file("src/main/java")
            }
            resources {
                srcDir rootProject.file("src/main/resources")
            }
        }
    }
}

// Handle duplicate resources
tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Handle duplicate entries in source jar
tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
