# Gradle Settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod.id=simpleloot
mod.name=SimpleLoot
mod.version=1.3.0
maven_group=com.simpleloot
archives_base_name=simple-loot

# Shared Dependencies
deps.fabric_loader=0.18.2
