# Gradle Settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2

# Mod Properties
mod_version=1.2.1
maven_group=com.simpleloot
archives_base_name=simple-loot

# Dependencies
fabric_version=0.139.4+1.21.11
cloth_config_version=20.0.149
