# Minecraft 1.21.9 Dependencies
deps.minecraft=1.21.9
deps.yarn=1.21.9+build.1
deps.fabric_api=0.134.0+1.21.9
deps.cloth_config=20.0.149
deps.modmenu=16.0.0-rc.1

# Minecraft dependency for fabric.mod.json
mod.mc_dep=~1.21.9
